<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>echarts</title>
    {% block styles %}
    <link href={{ url_for('static', filename='css/bootstrap.min.css') }} rel="stylesheet">
    {% endblock %}
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            padding: 10px;
            {#background:#122b40;#}
        }

        div {
            float: left;
        }

        #container {
            width: 50%;
            height: 100%;
        }

        #info {
            padding: 10px 20px;
            background-color: rgba(21,83,161,0.5);  
            margin-left:15px;
        }
        #info p{
          color:#fff;
          font-weight:700;
          font-size:18px;
        }
        .table tbody tr td:nth-child(odd){
            background-color: rgba(0,0,0,0.3);
            color:#65c9f8;
            text-align:right;
            font-weight:700;
        }
        .table tbody tr td:nth-child(even){
            color:#fff;
        }
        .tableBox{
            float: left;
            margin-right:20px;
        }
       .table-bordered>tbody>tr>td,
       .table-bordered>tbody>tr>th, 
       .table-bordered>tfoot>tr>td, 
       .table-bordered>tfoot>tr>th, 
       .table-bordered>thead>tr>td, 
       .table-bordered>thead>tr>th{
        border:1px solid #3da3df;
        font-size:15px;
       }
       .table>tbody>tr>td, 
       .table>tbody>tr>th, 
       .table>tfoot>tr>td, 
       .table>tfoot>tr>th, 
       .table>thead>tr>td, 
       .table>thead>tr>th{
        padding:16px;
       }
    </style>
</head>

<body background={{url_for('static',filename='images/bgc.jpg')}}>
    <div id="container"></div>
    <div id="info">
      <div class = "tableBox">
          <p>数据展示：</p>
          <table class="table table-bordered" id="datashow">
              <tbody>
              </tbody>
          </table>
        </div>

        <div class="tableBox">
            <p>状态信息：</p>
            <table class="table table-bordered" id="statusinfo">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    {% block js %}<!--js模块区域-->

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    {% endblock %}

</body>

</html>
